@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

body{
    background-color: #3b4664;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'PT Sans', sans-serif;
}

.top-part{
    width: 500px;
    height: 100px;
    display: flex;
    padding-left: 10%;
    align-items: center;
    gap: 45%;
    color: rgb(255, 255, 255);
    padding-top: 10%;
    margin: auto;
    letter-spacing: 3px;

    .calc{
        font-size: 30px;
        font-weight: bold;
    }

    .theme{
        display: block;
        font-size: 15px;
        font-weight: bold;
    }
}

.mid-part{
    width: 400px;
    margin: auto;
    height: 100px;
    display: block;
    background-color: rgb(25, 38, 58);
    border-radius: .65rem;
    margin-bottom: 30px;
    margin-top: -50px;

    .screen{
        font-size: 50px;
        color: white;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        padding-top: 4%;
    }
}

.bot-part{
    margin: auto;
    background-color: #252d44;
    width: 400px;
    height: 550px;
    border-radius: .5rem;

    .small-buttons{
        display: grid;
        grid-template-columns: 90px 90px 90px 90px;
        grid-template-rows: 100px 100px 100px 100px;
        height: 450px;
        padding-top: 40px;
        padding-left: 30px;
        .sm-butt.list{
            list-style: none;
            flex: 0 0 33.333333%;
        }

        .grid-item{
            cursor: pointer;
            width: 70px;
            height: 75px;
            border-radius: 0.45rem;
            border: none;
            background-color: rgb(243, 229, 210);
            font-weight: bold;
            font-size: 35px;
            color: #494e59;
            box-shadow: 0px 5px 0px 0px #969798;
        }

        .grid-item:active{
            transform: translateY(4px);
        }

        .grid-item-del{
            cursor: pointer;
            width: 70px;
            height: 75px;
            border-radius: 0.45rem;
            color: white;
            border-style: none;
            background-color: #647299;
            box-shadow: 0px 5px 0px 0px #2e3853;
            font-weight: bold;
            font-size: 20px;
        }

        .grid-item-del:active{
            transform: translateY(4px);
        }

        .butt-1{
            cursor: pointer;
            width: 160px;
            height: 75px;
            border-radius: 0.45rem;
            color: white;
            border-style: none;
            background-color: #647299;
            box-shadow: 0px 5px 0px 0px #2e3853;
            font-weight: bold;
            font-size: 20px;
            grid-column: 1/3;
    }

    .butt-1:active{
        transform: translateY(4px);
    }
    .butt-2{
        cursor: pointer;
        width: 160px;
        height: 75px;
        border-radius: 0.45rem;
        color: white;
        border-style: none;
        background-color: #d13f30;
        box-shadow: 0px 5px 0px 0px #8e261b;
        font-weight: bold;
        font-size: 20px;
        grid-column: 3/4;
    }

.butt-2:active{
    transform: translateY(4px);
}
    }
   


}

