@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");
body {
  background-color: #3b4664;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'PT Sans', sans-serif;
}

.top-part {
  width: 500px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 45%;
  color: white;
  padding-top: 10%;
  margin: auto;
  letter-spacing: 3px;
}

.top-part .calc {
  font-size: 30px;
  font-weight: bold;
}

.top-part .theme {
  display: block;
  font-size: 15px;
  font-weight: bold;
}

.mid-part {
  width: 400px;
  margin: auto;
  height: 100px;
  display: block;
  background-color: #19263a;
  border-radius: .65rem;
  margin-bottom: 30px;
  margin-top: -50px;
}

.mid-part .screen {
  font-size: 50px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 20px;
  padding-top: 4%;
}

.bot-part {
  margin: auto;
  background-color: #252d44;
  width: 400px;
  height: 550px;
  border-radius: .5rem;
}

.bot-part .small-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90px 90px 90px 90px;
      grid-template-columns: 90px 90px 90px 90px;
  -ms-grid-rows: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
  height: 450px;
  padding-top: 40px;
  padding-left: 30px;
}

.bot-part .small-buttons .sm-butt.list {
  list-style: none;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
}

.bot-part .small-buttons .grid-item {
  cursor: pointer;
  width: 70px;
  height: 75px;
  border-radius: 0.45rem;
  border: none;
  background-color: #f3e5d2;
  font-weight: bold;
  font-size: 35px;
  color: #494e59;
  -webkit-box-shadow: 0px 5px 0px 0px #969798;
          box-shadow: 0px 5px 0px 0px #969798;
}

.bot-part .small-buttons .grid-item:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.bot-part .small-buttons .grid-item-del {
  cursor: pointer;
  width: 70px;
  height: 75px;
  border-radius: 0.45rem;
  color: white;
  border-style: none;
  background-color: #647299;
  -webkit-box-shadow: 0px 5px 0px 0px #2e3853;
          box-shadow: 0px 5px 0px 0px #2e3853;
  font-weight: bold;
  font-size: 20px;
}

.bot-part .small-buttons .grid-item-del:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.bot-part .small-buttons .butt-1 {
  cursor: pointer;
  width: 160px;
  height: 75px;
  border-radius: 0.45rem;
  color: white;
  border-style: none;
  background-color: #647299;
  -webkit-box-shadow: 0px 5px 0px 0px #2e3853;
          box-shadow: 0px 5px 0px 0px #2e3853;
  font-weight: bold;
  font-size: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.bot-part .small-buttons .butt-1:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.bot-part .small-buttons .butt-2 {
  cursor: pointer;
  width: 160px;
  height: 75px;
  border-radius: 0.45rem;
  color: white;
  border-style: none;
  background-color: #d13f30;
  -webkit-box-shadow: 0px 5px 0px 0px #8e261b;
          box-shadow: 0px 5px 0px 0px #8e261b;
  font-weight: bold;
  font-size: 20px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.bot-part .small-buttons .butt-2:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}
/*# sourceMappingURL=main.css.map */